# pollmesrv

./: .classpath  .project  README.md  pollmesrv-db.sql  pollmesrv.db  pom.xml
res/: application.xml
src/main/java/net/ddns/drj7z/pollme/pollmesrv/: App.java  FactoryException.java  Server.java  ServerException.java  ServerThread.java  ServerThreadBuilder.java  ServerThreadBuilderException.java  ServerThreadSimple.java  ServerThreadSpawner.java  ServerThreadSpawnerException.java  ServerThreadSpawnerNew.java  TcpServerThreadBuilder.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/action/: AbstractAction.java  Action.java  ActionData.java  ActionException.java  ActionFactory.java  ActionFactorySimple.java  ActionNames.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/action/register/: RegisterAction.java  RegisterActionImpl.java  RegisterData.java  RegisterDataImpl.java  RegisterFailedException.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/communication/: Communicator.java  PacketReceiver.java  PacketReceiverSimple.java  PacketTransferWithCommunicatorSupport.java  TcpCommunicator.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/communication/exception/: CommunicationException.java  InvalidPacketException.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/communication/json/: JsonEncoder.java  JsonException.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/communication/json/gson/: GsonTypeAdapterFactory.java  JsonEncoderGson.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/communication/packet/: AckPacket.java  ActionPacket.java  NakPacket.java  Packet.java  PacketBase.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/logging/: CommunicationLoggingAspect.java  ServerLoggingAspect.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/model/: Account.java  Model.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/persistence/jdo/: AccountImpl.java  package.jdo
src/main/java/net/ddns/drj7z/pollme/pollmesrv/persistence/jdo/dao/: AccountDaoImpl.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/pesrsistence/dao/: AccountDao.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/pesrsistence/exception/: FindException.java  InsertException.java  NoMatchingItems.java  PersistenceException.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/support/: Injected.java  WireLogger.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/support/springframework/: LoggerInjector.java
src/main/java/net/ddns/drj7z/pollme/pollmesrv/thread/: Login.java
src/main/resources/: application.xml  log4j.properties
src/test/java/net/ddns/drj7z/pollme/pollmesrv/: AppTest.java
