<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ddns.drj7z.pollme</groupId>
  <artifactId>pollmesrv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pollmesrv</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Tag: persistence -->
    
    <!-- provides data source for jdbc that do not provide it -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>
    
    <!--  Tag: sglite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
      <scope>runtime</scope>
    </dependency>

    <!--  Tag: jdo / datanucleus -->
		<dependency>
		  <groupId>javax.jdo</groupId>
		  <artifactId>jdo-api</artifactId>
		  <version>3.0.1</version>
		  <scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>org.datanucleus</groupId>
		  <artifactId>datanucleus-enhancer</artifactId>
		  <version>3.1.1</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.datanucleus</groupId>
		  <artifactId>datanucleus-core</artifactId>
		  <version>3.2.15</version>
      <!-- <scope>runtime</scope> -->
		</dependency>
		
		<dependency>
		  <groupId>org.datanucleus</groupId>
		  <artifactId>datanucleus-api-jdo</artifactId>
		  <version>3.2.8</version>
		  <!-- <scope>runtime</scope> -->
		</dependency>
		
		<dependency>
		  <groupId>org.datanucleus</groupId>
		  <artifactId>datanucleus-rdbms</artifactId>
		  <version>3.2.13</version>
		  <scope>runtime</scope>
		</dependency>
    <!-- End-Of-Tag: persistence -->

    <!--  Tag: spring  -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.6.RELEASE</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.0.6.RELEASE</version>
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.0.6.RELEASE</version>
    </dependency>
    <!--  End-Of-Tag: spring -->


    <!-- Tag: logging -->
    <!-- likely this one is not mandatory: only needed if app deployed in 
         container that log via jcl by default. -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.5.8</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.8</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
    <!--  End-Of-Tag: logging -->


    <!--  Tag: json -->
	  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3</version>
	  </dependency>
    <!--  End-Of-Tag: json -->


    <!-- Tag: aspectj -->
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.8.2</version>
		  <scope>runtime</scope>
		</dependency>
    <!-- End-Of-Tag: aspectj -->

  </dependencies>
  
  
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <api>JDO</api>
<!-- <props>${basedir}/datanucleus.properties</props> -->
                    <log4jConfiguration>${basedir}/datanucleus-enhancer-log4j.properties</log4jConfiguration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
